ClassWithNamespaceMover/MainWindow.xaml

<Window x:Class="ClassWithNamespaceMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassWithNamespaceMover"
        xmlns:t="clr-namespace:ClassWithNamespaceMover.Control"
        mc:Ignorable="d"
        Name="mainWindow"
        Background="#F5F7FA"
        Title="CNM - Class Namespace Mover" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles\StylesWithIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch">
            <ContentControl HorizontalAlignment="Stretch" Margin="10,0,10,0">
                <DockPanel Width="508">
                    <Label Margin="0,0" DockPanel.Dock="Top" FontSize="24">Class Namespace Mover</Label>
                    <TextBlock Margin="5,0" Text="Fügt bei Klassen die eine der 'verschobenen Klassen' verwenden den neuen Namespace als using hinzu falls dieser nicht schon vorhanden ist." 
                       TextWrapping="Wrap" Height="40" Style="{StaticResource Titles}"/>
                </DockPanel>
            </ContentControl>
            <DockPanel Grid.Row="1" HorizontalAlignment="Right" Height="65">
                <Button x:Name="ClearButton" Content="Clear" Margin="10,10,5,10" 
                Command="{Binding ClearCommand, ElementName=mainWindow}" Width="80" Style="{StaticResource SecondaryButton}"/>
                <Button x:Name="StartButton" Content="Start" Margin="5,10,10,10" 
                Command="{Binding RunCommand, ElementName=mainWindow}" Width="80" HorizontalAlignment="Right" Style="{StaticResource PrimaryButtonWithIcon}"/>
            </DockPanel>
        </DockPanel>

        <ContentControl Grid.Row="1" Style="{StaticResource MaterialGroup}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Verzeichnis" Style="{StaticResource Titles}"/>
                <DockPanel DockPanel.Dock="Top" Margin="10,5,10,10">
                    <Button DockPanel.Dock="Right" Style="{StaticResource TransparentButton}" Margin="5,0,0,0" Width="30" ToolTip="Verzeichnis wählen" Click="HandleChooseOutputFolderPathClick">
                        <Image Source="{StaticResource FolderDrawingImage}" Width="15"></Image>
                    </Button>
                    <TextBox DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25"                  
                 Text="{Binding FolderPath, Mode=TwoWay, ElementName=mainWindow}" ToolTip="{Binding FolderPath, ElementName=mainWindow}"/>
                </DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="Neuer Namespace" Style="{StaticResource Titles}"/>
                <TextBox DockPanel.Dock="Top" Margin="10,5,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25"                  
                 Text="{Binding NewNamespace, ElementName=mainWindow}" />
                <TextBlock DockPanel.Dock="Top" Text="Verschobene Klassen, Komma separiert" Style="{StaticResource Titles}"/>
                <TextBox DockPanel.Dock="Top" Margin="10,5,10,10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="25"     
                 ToolTip="Klassen-/Interface-/Emum-Namen separiert durch Kommas - Bsp.: Class1, Test3, Enum2, Interface6"
                 Text="{Binding MovedClassNames, ElementName=mainWindow}" />
                <TextBlock Margin="10,0" Text="{Binding StatusText, ElementName=mainWindow}" DockPanel.Dock="Top"  TextWrapping="Wrap"></TextBlock>
            </DockPanel>
        </ContentControl>
    </Grid>

</Window>
